# JavaLens

./: README  pom.xml
src/main/java/javalens/: Lens.java  MapLens.java  OptionalLens.java
src/test/java/javalens/logic/: ComposedMapLensTest.java  MapLensTest.java  UpdateTest.java
src/test/java/javalens/model/: Address.java  Person.java
